{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=3P39_06;Initial Catalog=ECommerce;Persist Security Info=True;User ID=sa;Password=***********;Pooling=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
